<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>spark</groupId>
  <artifactId>spark</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
  	<spark.version>1.5.0</spark.version>
  </properties>
  
  <dependencies>
	<dependency>
		<groupId>org.apache.spark</groupId>
		<artifactId>spark-core_2.10</artifactId>
		<version>${spark.version}</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.spark</groupId>
		<artifactId>spark-streaming_2.10</artifactId>
		<version>${spark.version}</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.spark</groupId>
		<artifactId>spark-sql_2.10</artifactId>
		<version>${spark.version}</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.5.1</version>
	</dependency>
	<dependency>
		<groupId>org.codehaus.jettison</groupId>
		<artifactId>jettison</artifactId>
		<version>1.3.7</version>
	</dependency>
  </dependencies>
  
    
  <build>
    <plugins>
<!--      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin> -->
      <!-- scala를 컴파일 하기 위한 기능 -->
      <plugin>
        <groupId>org.scala-tools</groupId>
	    <artifactId>maven-scala-plugin</artifactId>
	    <version>2.15.2</version>
        <executions>
        	<execution>
        		<phase>compile</phase>
        		<id>compile</id>
        		<goals>
        			<goal>compile</goal>
        		</goals>
        	</execution>
        	<execution>
        		<phase>process-resources</phase>
        		<goals>
        			<goal>compile</goal>
        		</goals>
        	</execution>
        	<execution>
        		<id>test-compile</id>
        		<goals>
        			<goal>testCompile</goal>
        		</goals>
        		<phase>test-compile</phase>
        	</execution>
        </executions>
      </plugin>
      <!-- uber jar 형태로 package 화 -->
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-shade-plugin</artifactId>
      	<version>2.3</version>
      	<executions>
      		<execution>
      			<phase>package</phase>
      			<goals>
      				<goal>shade</goal>
      			</goals>
      		</execution>
      	</executions>
      	<configuration>
      		<filters>
      			<filter>
      				<artifact>*:*</artifact>
      				<excludes>
      					<exclude>META-INF/*.SF</exclude>
      					<exclude>META-INF/*.DSA</exclude>
      					<exclude>META-INF/*.RSA</exclude>
      				</excludes>
      			</filter>
      		</filters>
      		<finalName>${project.artifactId}-uber-${project.version}</finalName>
      	</configuration>
      </plugin>
      
    </plugins>
  </build>
  
</project>